{
  "name": "kopeykin-sambo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Сайт тренера по самбо Копейкина П. С. (Тула) — Astro SSG",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "media": "node tools/build-media.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4"
  }
}
